{
  "name": "Word Clock",
  "short_name": "wordclock",
  "theme_color": "#f9f9f9",
  "background_color": "#f4fff2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",

  "icons": [
    {
      "src": "/assets/icon/almedso-logo-with-background-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/almedso-logo-with-background-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
